# ssh_resert

./: pom.xml
src/main/java/com/xu/dao/: IUserDao.java
src/main/java/com/xu/dao/impl/: UserDaoImpl.java
src/main/java/com/xu/entity/: Teacher.java  User.hbm.xml  User.java
src/main/java/com/xu/service/: IUserService.java
src/main/java/com/xu/service/impl/: UserServiceImpl.java
src/main/java/com/xu/test/: TestHibernate.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  jdbc.yml  log4j.properties
src/test/java/com/xu/service/: TestService.java
